{
  "name": "cutewave",
  "version": "1.0.0",
  "description": "Website for CuteWave",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Llenrep/CuteWave.git"
  },
  "keywords": [
    "CuteWave"
  ],
  "author": "Pernell Louis-Pierre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Llenrep/CuteWave/issues"
  },
  "homepage": "https://github.com/Llenrep/CuteWave#readme",
  "dependencies": {
    "colors": "^1.3.3",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0"
  }
}
